superheroes.kafka.topic.name=fights
%dev.superheroes.kafka.brokers=localhost:9092
superheroes.kafka.groupId=messagehub
superheroes.kafka.clientId=messagehub
superheroes.kafka.valueDeserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

%dev.superheroes.apicurio.registryurl=http://localhost:8086/apis/registry/v2
superheroes.apicurio.datumprovider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

messagehub.kafka.topic.name=roomx
%dev.messagehub.kafka.brokers=${camel.component.kafka.brokers}
messagehub.kafka.clientId=superheroes

quarkus.kafka.devservices.topic-partitions.roomx=1
quarkus.apicurio-registry.devservices.enabled=false